IDP_SP_URL: 'http://localhost:3000/api/service_provider'
# IDP_USER: 'BASIC AUTH USER'
# IDP_PASS: 'BASIC AUTH PASSWORD'
ACR_VALUES: 'http://idmanagement.gov/ns/assurance/loa/1'
REDIRECT_URI: 'http://localhost:9292/auth/result'

# SP_NAME: 'changeme'
# SP_PASS: 'changeme'
