IDP_SP_URL: 'http://localhost:3000'

# IDP with basic authentication
IDP_USER: 'USERNAME'
IDP_PASSWORD: 'PASSWORD'

ACR_VALUES: 'http://idmanagement.gov/ns/assurance/loa/1'
REDIRECT_URI: 'http://localhost:9292/auth/result'
CLIENT_ID: 'urn:gov:gsa:openidconnect:sp:sinatra'
