ACR_VALUES: 'http://idmanagement.gov/ns/assurance/loa/1'
CLIENT_ID: 'urn:gov:gsa:openidconnect:sp:sinatra'
IDP_SP_URL: 'http://localhost:3000'
REDIRECT_URI: 'http://localhost:9292/auth/result'
SP_NAME: 'secretusername'
SP_PASS: 'secretpassword'
