# export acr_values=http://idmanagement.gov/ns/assurance/ial/1
# export client_id=urn:gov:gsa:openidconnect:sp:sinatra
# export redirect_uri=http://localhost:9292/
# export sp_private_key_path=./config/demo_sp.key
# export sp_private_key=<OPTIONAL_TO_SET_KEY_HERE>
# export idp_environment=dev
# export idp_domain=localhost:3000
# export idp_url=https://localhost:3000
