export acr_values=http://idmanagement.gov/ns/assurance/ial/1
export client_id=urn:gov:gsa:openidconnect:sp:sinatra
export client_id_pkce=urn:gov:gsa:openidconnect:sp:sinatra_pkce
export redirect_uri=http://localhost:9292/
export sp_private_key_path=./config/demo_sp.key
export idp_domain=localhost:3000
export idp_url=http://localhost:3000
